1697532308267	Delete element
1697532324704	Delete element
1697533452009	Rename resource 'Untitled 1'
1697534077853	Copy package
1697534085322	Move compilation unit
1697534103984	Move compilation unit
1697534122065	Rename package 'com.myweb.www.Config'
1697534126472	Rename package 'com.myweb.www.Controller'
1697545018484	Copy package
1697545024113	Copy package
1697545634570	Rename resource 'home.jsp'
1697546609559	Delete element
1697546741616	Delete elements
1697788858222	Rename resource 'Comment.js'
